NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNreXZhc3R5Znl2bmtmaWZod29hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUwMDM1MjAsImV4cCI6MjA0MDU3OTUyMH0.uB58d1tcNHM87XjeSit4bqPf-sfF2OPNJf3sIAt4u7s"
NEXT_PUBLIC_SUPABASE_URL="https://ckyvastyfyvnkfifhwoa.supabase.co"